<html>
</body>
<br><audio autoplay="true" src="https://a.top4top.io/m_17713j6151.mp3"></audio>
</audio></br>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Hacked By ./B4N_CL0V3R</title>
<meta name='theme-color' content='black'/>
<meta property="og:image" content="https://j.top4top.io/p_1771f50z21.jpg">
<meta property="og:title" content="Hacked By ./B4N">
<meta property="og:description" content="VIETNAMESE"/>
<link rel="shortcut icon" href="https://j.top4top.io/p_1771f50z21.jpg"/>
<link href='http://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'/>
</style>
</head>
<style type="text/css"> 	
body{ 
background-color: black;
background-size : cover;
background-position: center;
background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR6eCLfrB7yb1tJoAztUPLKauryrZ-uoRVDhA&usqp=CAU");} 
div.content{ color: white; font-family: 'Oswald', sans-serif; font-size: 40px; text-align: center; } 
div.body{ color: white; font-family: 'Oswald', sans-serif; font-size: 15px; text-align: center; }
div.xxx{ color: white; font-family: tahoma; font-size: 17px; text-align: center; } div.xxxx{ color: white; font-family:courier; font-size: 17px; text-align: center; } </style>
<script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"></script>
<center><br>
<table width=100% height=55%>
<td align=center> 
<img src="https://f.top4top.io/p_17715tlvb1.png" height="400" width="400"></center> <center><br>
<table width=100% height=55%>
<td align="center"><p id="info">
<center>
<b>
<font color="red" face="audiowide" size="4">[-]<font Color="white"> HACKED BY ./B4N_CL0V3R<font Color="red"> [-]<br></font></font></center>
<br>
<font face="times" size="3" color="white">[]<font color="red"> MESSAGE FROM ME <font color="white">[]
<br><font color="white"> YOUR SITE IS NOT SECURITY!<br>
SECURE IT NOW ! <br>
I WILL STOP HACKING THE SITE WHEN THE SITE IS SECURE <br>
<BR>
<font color="red">COPYRIGHT &copy; 2020 BY ./B4N </font></span></td></table>
</font></center></html>